<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Keivan Taghinia</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Blinker&family=Merriweather&family=Montserrat:wght@500&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>Hi. I'm Keivan.</h1>
    <h2> A Web Developer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/keivan.png" alt="keivan-circle">
      <h2>Hello There.</h2>
      <p class="intro">I am a Web Developer with a degree in Electrical and Electronic Engineering. I love coffee and watching movies.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web-development" src="images/web.png" alt="Web-development">
        <h3> Full-Stack Web Development</h3>
        <p>I have experience in using Javascript, HTML and CSS</p>
      </div>
      <div class="skill-row">
        <img class="digital" src="images/pcb.png" alt="digital">
        <h3>Digital Design</h3>
        <p>Knowledge I've gained in my university degree in Electrical and Electronic Engineering makes me able to design components in digital design</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you are interested in what I can offer</h3>
      <p class="contact-message">Then I would be delighted to have a conversation with you in which you contact me in the links below</p>
      <a class="BUTTON_GLZ" href="mailto:keivan.taghinia@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/keivan-t-17311482/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <p class="copyright">© 2021 Keivan Taghinia.</p>
  </div>
</body>

</html>
